Livre.nontrouve=Aucun livre ne correspond \u00E0 votre recherche
erreur.base.connexion="Exception lors de la requête sql ..."
erreur.livre.ajout=Le livre n'a pas été ajouté dans le catalogue ...
erreur.livre.dejaexistant=Le livre est déjà présent dans le catalogue
erreur.livre.supprimer=Le livre n'a pas été supprimé du catalogue ...

erreur.base.requete=Problème lors de l'accès à la base 

erreur.authentification.role=Vous n'avez pas le droit d'ajouter un livre dans le catalogue : il faut avoir un role d'administrateur
confirmation.insertion.livre=Le livre a bien été ajouté dans le catalogue
confirmation.suppression.livre=Le livre a bien été supprimé du catalogue

livreDao=fr.cnam.bea.ebook.Dao.LivreDaoDb
auteurDao=fr.cnam.bea.ebook.Dao.AuteurDaoDb
editeurDao=fr.cnam.bea.ebook.Dao.EditeurDaoDb
categorieDao=fr.cnam.bea.ebook.Dao.CategorieDaoDb

